LANGUAGE = "ENGLISH"
ROUTE_PATTERN = "PLURAL"
VERSIONED_PATH = "false"
HTTP_VERBS = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
STATUS_CODE = "{ "GET": [200, 500], "POST": [200, 500], "PUT": [200, 500], "DELETE": [200, 500] }"
PATH_LEVELS = "2"
BASE_URL = "base_url.com"
SWAGGER_PATH = "path_swagger.com"